# port for http server
HTTP_PORT=8080

# postgresql database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# url to connect to postgresql database
#PG_URL=postgres://{user}:{password}@{host}:{port}/{database}
PG_URL=postgres://postgres:password@db:5432/shop?sslmode=disable
PG_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}

# secret key for jwt
JWT_SIGN_KEY=643c83580e48222810c742c705fb5faaa02f66bb0b6f99ad3046fe485f95837ed9d84aca1e7e1d05e2e4fd826136ce85af9043f

# secret salt for password hashing
HASHER_SALT=sal;dkfj2@3%(23!09&203

# path to Google Drive credentials file
GOOGLE_DRIVE_JSON_FILE_PATH=secrets/your_credentials_file.json